# IncDec

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hariofspades/incdec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hariofspades/incdec/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hariofspades/incdec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
incdeclibrary/: build.gradle  gradle.properties
incdeclibrary/src/androidTest/java/com/hariofspades/incdeclibrary/: ExampleInstrumentedTest.java
incdeclibrary/src/main/: AndroidManifest.xml
incdeclibrary/src/main/java/com/hariofspades/incdeclibrary/: IncDecCircular.java  IncDecImageButton.java
incdeclibrary/src/main/res/layout/: incdec_circular.xml  incdec_imagebutton.xml
incdeclibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml
incdeclibrary/src/test/java/com/hariofspades/incdeclibrary/: ExampleUnitTest.java
oldcodes/: oldCodes.rtf
