apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'Android'
    bintrayName = 'incdec'
    publishedGroupId = 'com.hariofspades.IncDec'
    libraryName = 'incdeclibrary'
    artifact = 'incdeclibrary'
    libraryDescription = 'Perform Increment and Decrement operation with single click and long press'
    siteUrl = 'https://github.com/Hariofspades/IncDec'
    gitUrl = 'https://github.com/Hariofspades/IncDec.git'
    libraryVersion = '0.0.2'
    developerId = 'hariofspades'
    developerName = 'Hari Vignesh Jayapalan'
    developerEmail = 'hariutd@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.0.1'

}

apply from: 'https://raw.githubusercontent.com/brightec/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/brightec/JCenter/master/bintrayv1.gradle'

