{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red43\green43\blue43;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c16863\c16863\c16863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 /*private void DecrementAction() \{\uc0\u8232     if(type.equals(TYPE_ARRAY))\{\u8232         oldIndex=index;\u8232         try\{\u8232             index=index-int_val;\u8232             counter.setText(array.get(index));\u8232         \}catch (Exception e)\{\u8232             index=0;\u8232             counter.setText(array.get(index));\u8232         \}\u8232         callArryListener(this,oldIndex,index);\u8232     \}else if(type.equals(TYPE_FLOAT))\{\u8232         float num= Float.parseFloat(counter.getText().toString());\u8232         setFloatNumber(num-interval, true,num);\u8232     \}else if(type.equals(TYPE_INTEGER))\{\u8232         int num= Integer.parseInt(counter.getText().toString());\u8232         setIntNumber(num-(int)interval,true,num);\u8232     \}else\u8232         Log.e(TAG,"error");\u8232 \}*/\
\
\
/*public void IncrementAction()\{\uc0\u8232     if(type.equals(TYPE_ARRAY))\{\u8232         oldIndex=index;\u8232         try\{\u8232             index=index+int_val;\u8232             counter.setText(array.get(index));\u8232         \}catch (Exception e)\{\u8232             index=array.size()-1;\u8232             counter.setText(array.get(array.size()-1));\u8232         \}\u8232         callArryListener(this,oldIndex,index);\u8232     \}else if(type.equals(TYPE_FLOAT))\{\u8232         float num= Float.parseFloat(counter.getText().toString());\u8232         setFloatNumber(num+interval, true,num);\u8232     \}else if(type.equals(TYPE_INTEGER))\{\u8232         int num= Integer.parseInt(counter.getText().toString());\u8232         setIntNumber(num+(int)interval,true,num);\u8232     \}else\u8232         Log.e(TAG,"error");\u8232 \}*/\
}